# ProjectAPI

./: Project.sln
ApplicationCore/: ApplicationCore.csproj  Program.cs
WebApplicationAPI/: Program.cs  Startup.cs  WebApplicationAPI.csproj  appsettings.json
WebApplicationAPI/Authentication/: AuthorizationModule.cs
WebApplicationAPI/Controllers/: AccountController.cs  BaseApiController.cs  BrandController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  OptionController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
WebApplicationAPI/Extensions/: DateTimeExtensions.cs
WebApplicationAPI/Interfaces/: IBrandService.cs  ICategoryService.cs  IChartService.cs  ICommentService.cs  IOptionService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
WebApplicationAPI/Mappings/: MappingProfile.cs
WebApplicationAPI/Properties/: launchSettings.json
WebApplicationAPI/Services/: BrandService.cs  CategoryService.cs  ChartService.cs  CommentService.cs  OptionService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
WebApplicationAPI/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ChartViewModel.cs  CommentViewModel.cs  OptionValueViewModel.cs  OptionViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductPaginationViewModel.cs  ProductViewModel.cs  RatingViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebApplicationAPI/ViewModels/Account/: CurrentUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+37 files in other folders)
